<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Terms of Service</title>
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c8 {
            border-right-style: solid;
            padding: 10.8pt 10.8pt 10.8pt 10.8pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #1155cc;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 487.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 8.6pt 8.6pt 8.6pt 8.6pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #f3f3f3;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 487.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c25 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 487.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            color: #999999;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #c9daf8;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c20 {
            text-decoration-skip-ink: none;
            font-size: 9pt;
            -webkit-text-decoration-skip: none;
            color: #999999;
            text-decoration: underline
        }

        .c3 {
            margin-left: -17.3pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c14 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #ffffff;
            text-decoration: underline
        }

        .c22 {
            margin-left: -21.6pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c12 {
            background-color: #ffffff;
            max-width: 487.3pt;
            padding: 54pt 54pt 54pt 54pt
        }

        .c24 {
            color: #999999;
            font-size: 9pt
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .c19 {
            color: #000000
        }

        .c17 {
            height: 0pt
        }

        .c1 {
            background-color: #fff2cc
        }

        .c5 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body>
    <div class="c12">
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <h1 class="c11" id="h.30j0zll">
            <span class="c18">Terms of Service (&quot;Terms&quot;)</span>
        </h1>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span>Last updated: </span>
            <span class="c0 c1">12.06.2019</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span>Please read these Terms of Service (&quot;Terms&quot;, &quot;Terms of Service&quot;) carefully before using the </span>
            <span class="c1 c19"> @UriHelper.GetBaseUri() </span>
            <span>&nbsp;website as the </span>
            <span> (the &quot;Service&quot;) operated by </span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span class="c0">Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span class="c2">By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span class="c2">Termination</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span class="c0">We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span class="c0">All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <!--

            <p class="c4">
                <span class="c2">Subscriptions</span>
            </p>
            <p class="c4 c5">
                <span class="c0"></span>
            </p>
            <p class="c4">
                <span class="c0">Some parts of the Service are billed on a subscription basis (&quot;Subscription(s)&quot;). You will be billed in advance on a recurring ...</span>
            </p>
            <p class="c4 c5">
                <span class="c0"></span>
            </p>
            <a id="t.aa17db7fe3ec499956e8f3cf2ac955ef1ce89450"></a>
            <a id="t.0"></a>
            <table class="c3">
                <tbody>
                    <tr class="c17">
                        <td class="c6" colspan="1" rowspan="1">
                            <p class="c15">
                                <span>The Subscriptions section is for SaaS businesses. For the full disclosure section or for a &ldquo;Purchases&rdquo; section, </span>
                                <span class="c7"><a class="c9" href="https://www.google.com/url?q=https://termsfeed.com/terms-service/generator/?utm_source%3DGeneric%26utm_medium%3DDOCX%26utm_campaign%3DTerms%2BService%2BTemplates%26utm_nooverride%3D1&amp;sa=D&amp;ust=1560294125363000">create your own Terms of Service</a></span>
                                <span class="c0">.</span>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="c4 c5">
                <span class="c0"></span>
            </p-->
        <p class="c4">
            <span class="c2">Content</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span class="c0">Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material (&quot;Content&quot;). You are responsible for the &hellip;</span>
        </p>
        <!--
            <p class="c4 c5">
                <span class="c0"></span>
            </p>
            <a id="t.d00bb1ea3f96ad19a4f1d963206476d652225485"></a>
            <a id="t.1"></a>
        <table class="c3">
            <tbody>
            <tr class="c17">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c15">
                        <span>The Content section is for businesses that allow users to create, edit, share, make content on their websites or apps. For the full disclosure section, </span>
                        <span class="c7"><a class="c9" href="https://www.google.com/url?q=https://termsfeed.com/terms-service/generator/?utm_source%3DGeneric%26utm_medium%3DDOCX%26utm_campaign%3DTerms%2BService%2BTemplates%26utm_nooverride%3D1&amp;sa=D&amp;ust=1560294125364000">create your own Terms of Service</a></span>
                        <span class="c0">.</span>
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
        -->
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4 c5">
            <span class="c2"></span>
        </p>
        <p class="c4">
            <span class="c2">Links To Other Web Sites</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span>Our Service may contain links to third-party web sites or services that are not owned or controlled by </span>
            <span class="c19 c1">us.</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span class="c19 c1">We</span>
            <span>&nbsp;has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that </span>
            <span class="c19 c1">We</span>
            <span class="c0">&nbsp;shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span class="c2">Changes</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least </span>
            <span class="c19 c1">30</span>
            <span class="c0">&nbsp;days&#39; notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span class="c2">Contact Us</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
        <p class="c4">
            <span class="c0">If you have any questions about these Terms, please contact us.</span>
        </p>
        <p class="c4 c5">
            <span class="c0"></span>
        </p>
    </div>

</body>
</html>